<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
    <title>Privacy & Security Goy Shop</title>
    <link rel="stylesheet" media="screen" href="scss/style.min.css" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header>
        <div class="header__wrapper">
          <div class="header__row">
            <div class="hero">
              <!-- OpSecGoy SVG -->
              <img class="hero__logo" src="assets/img/goySecLogo.svg" alt="GoySec Logo">
              <!-- SunWheel SVG -->
            </div>
            <div class="header__nav">
              <!-- Navigation -->
              <nav class="nav">
                <ul class="nav__list" id="nav">
                  <li class="nav__listItem">
                    <!-- <a href="#">Auto</a> -->
                  </li>
                  <li class="nav__listItem">
                    <!-- <a href="#">Burners</a> -->
                  </li>
                  <li class="nav__listItem">
                    <!-- <a href="#">Drives</a> -->
                  </li>
                  <li class="nav__listItem">
                    <!-- <a href="#">Faraday</a> -->
                  </li>
                  <li class="nav__listItem">
                    <!-- <a href="#">Guides</a> -->
                  </li>
                  <li class="nav__listItem">
                    <!-- <a href="#">Survival</a> -->
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="content" id="main">
        <div class="content__slideContainer">
          <h2 class="content__header">Welcome to GoySec Store!</h2>
          <p class="content__intro">To order any of the products listed below please contact <a href="mailto:opsecgoy@protonmail.com">opsecgoy@protonmail.com</a> with the product title(s) you would like to purchase. We accept payment in these cryptocurrencies: Bitcoin, Bitcoin Cash and Monero. You may, and should, encrypt your email with OpSecGoy's public key listed on our <a href="goysecquje667cky.onion/pgp.htm">PGP key directory</a></p>
          <!-- Groups of products on a slide -->
          <div class="content__slide">
            <!-- ROW 1 -->
            <div class="content__row">
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/pgp-guide-cover.png" alt="PGP Guide Cover">
                  <h3 class="item__title">PGP Guide By: Ghost</h3>
                  <div class="item__price">$6.88</div>
                  <p class="item__description">This well written 46 page guide by co-creator of Privacy &amp; Security Goy channel, Ghost, covers everything you need to know about PGP on Windows, Mac and Linux. With step-by-step walk throughs and easy to follow screen shots to help you grasp the material. Ghost offers his expertise by working with you as you practice sending encrypted emails with him near the end of the guide. This is by far the best PGP guide I've seen in recent times! So pick up this guide and start encrypting your messages today!</p>
                </div>
              </div>
              <div class="content__col"></div>
              <div class="content__col"></div>
              <div class="content__col"></div>
              <!-- <div class="content__col">
                <div class="item">
                  <img class="item__image" src`="assets/img/auto/product001.jpg" alt="Cover">
                  <h3 class="item__title">Coming Soon...</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">This brief guide will walk you through the basics of privacy on your computer.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product002.jpg" alt="Cover">
                  <h3 class="item__title">Coming Soon...</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">That miniature computer that you carry around in the palm of your hand is one of the most amazing spy gadgets ever. We'll teach you the basics of what you can do to tame this device.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product004.jpg" alt="Cover">
                  <h3 class="item__title">Coming Soon!</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description"></p>
                </div>
              </div> -->
            </div>
            <!-- ROW 2 -->
            <!-- <div class="content__row">
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product001.jpg" alt="Auto Product 001">
                  <h3 class="item__title">Computer Privacy 101</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">This brief guide will walk you through the basics of privacy on your computer.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product002.jpg" alt="Auto Product 002">
                  <h3 class="item__title">Cell Phones 101</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">That miniature computer that you carry around in the palm of your hand is one of the most amazing spy gadgets ever. We'll teach you the basics of what you can do to tame this device.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product003.jpg" alt="Auto Product 003">
                  <h3 class="item__title">Item 03</h3>
                  <div class="item__price">$9.99</div>
                  <p class="item__description">This is a short description of the item. We can put in a sentence about the item here. And then this would be the final one. Buy this thing now because it's awesome!</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product004.jpg" alt="Auto Product 004">
                  <h3 class="item__title">Item 04</h3>
                  <div class="item__price">$9.99</div>
                  <p class="item__description">This is a short description of the item. We can put in a sentence about the item here. And then this would be the final one. Buy this thing now because it's awesome!</p>
                </div>
              </div>
            </div> -->
            <!-- ROW 3 -->
            <!-- <div class="content__row">
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product001.jpg" alt="Auto Product 001">
                  <h3 class="item__title">Computer Privacy 101</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">This brief guide will walk you through the basics of privacy on your computer.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product002.jpg" alt="Auto Product 002">
                  <h3 class="item__title">Cell Phones 101</h3>
                  <div class="item__price">FREE</div>
                  <p class="item__description">That miniature computer that you carry around in the palm of your hand is one of the most amazing spy gadgets ever. We'll teach you the basics of what you can do to tame this device.</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product003.jpg" alt="Auto Product 003">
                  <h3 class="item__title">Item 03</h3>
                  <div class="item__price">$9.99</div>
                  <p class="item__description">This is a short description of the item. We can put in a sentence about the item here. And then this would be the final one. Buy this thing now because it's awesome!</p>
                </div>
              </div>
              <div class="content__col">
                <div class="item">
                  <img class="item__image" src="assets/img/auto/product004.jpg" alt="Auto Product 004">
                  <h3 class="item__title">Item 04</h3>
                  <div class="item__price">$9.99</div>
                  <p class="item__description">This is a short description of the item. We can put in a sentence about the item here. And then this would be the final one. Buy this thing now because it's awesome!</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer__grid">
          <div class="footer__col">
            <h3>Links</h3>
            <ul class="footer__list footer__list--left">
              <li>
                <a href="https://gitlab.com/opsecgoy" target="_blank">Gitlab</a>
              </li>
              <li>
                <a href="http://goysecquje667cky.onion/" target="_blank">Onion Service</a>
              </li>
              <li>
                <a href="https://t.me/PrivSecGoy" target="_blank">Telegram Group</a>
              </li>
              <li>
                <a href="https://t.me/PrivSecChat" target="_blank">Telegram Chat</a>
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--center-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 360" height="120" width="120">
              <path fill="none" d="M.187 360h360.187V0H.187z"/>
              <path fill="#000" d="M122.183 230.52h119.563v100.291H122.183zM130.042 83.077h98.233v89.252h-98.233z"/>
              <path fill="#fff" d="M317.8 247.5c-4.1-19.2-8.1-38.5-12-57.7-3.6-18-13-31.1-30.6-37.6-6.1-2.3-12.3-4.5-18.6-6.3-1.5-.5-4 .1-5.3 1.2-6.4 5.4-12.6 11.1-18.8 16.7 8.2-14.9 19.5-27 32-39.1-10.2-1.8-19.5-3.4-28.4-4.9.7-10.3 1.4-19.9 2.1-29.3 5.8-3 11.9-5.3 17-9 5-3.6 9.6-8 13.1-13 3.7-5.2 2.1-10.6-3-14.3-8.3-6-18.2-7.2-27.6-8.7-.4 3.5-.8 6.5-1.1 9.6-.6.2-1.2.3-1.8.5-1.6-3.3-3.4-6.5-4.7-9.9-4.7-12.2-9-24.6-13.8-36.8-3.1-7.7-8.1-10-16.2-7.8-3.8 1.1-7.7 2.5-11.1 4.5-6 3.5-11.7 3.5-17.8.4-3.4-1.7-7-3.3-10.7-4.3-8.7-2.4-14 0-17.3 8.4-4.8 11.9-8.9 24-13.5 35.9-1.3 3.3-3.2 6.4-4.8 9.6-.6-.2-1.2-.4-1.7-.6-.3-3.1-.6-6.1-.9-9.5-2.3.4-4.8.4-7 1.1-6.9 2.4-14 4.3-20.4 7.7-5.6 3-6.5 8.5-3.4 14.1 1.3 2.5 3 5.2 5.3 6.8 7.1 4.8 14.6 9.1 21.9 13.6 1.3.8 3.4 1.7 3.4 2.7.7 9.3 1.1 18.7 1.5 28.3-9 1.6-18.2 3.2-28.3 5 12.8 12.1 23.9 24.3 32.1 39-6.2-5.5-12.5-10.9-18.4-16.6-2.1-2-3.8-2.2-6.3-1.2-5.8 2.2-11.7 4.2-17.6 6.3-16.1 5.7-26.2 17-30 33.5-4.7 20.6-8.6 41.3-13 61.9-1.8 8.7-.2 16.5 5 23.6 4.8 6.4 9.6 12.8 14.5 19.2 4.6 6 9.1 12.1 14.4 19V305c-1-24-2.1-48.1-3-72.1-.4-10.4 6.1-17.1 16.3-17.1h181.5c10 0 16.6 6.6 16.2 16.7-.8 20.2-1.8 40.4-2.7 60.6-.2 5.1 0 10.3 0 16.1 9.9-13.1 19.5-25.5 28.8-38.2 5.1-7.1 6.6-15 4.7-23.5zm-117.6-92.4c-3.5 2.8-7.2 5.3-11 7.8-5.7 3.7-11.9 4-17.7.5-19.8-11.9-33.9-28.1-38.3-51.4-1.1-5.8-1.1-11.7-1.8-18.5 32.6 8.8 64.3 9 96.5.1.9 25.5-8.3 45.8-27.7 61.5z"/>
              <path fill="#fff" d="M268.2 225H91.5c-8.4 0-10 2-9.5 10.4.7 11.4 1.1 22.7 1.7 34.1 1 20.5 1.9 41 2.9 61.5.2 3.7 2.3 5.9 6.1 6.1 1.4.1 2.9.1 4.3.1h166.5c1.3 0 2.6 0 3.8-.1 3.6-.3 5.5-2.4 5.8-5.8.4-5.8.7-11.5 1-17.3 1.2-26.1 2.4-52.2 3.7-78.3.5-8.8-.9-10.6-9.6-10.7zm-51.8 64.6c-6.1-6.1-12.5-12.5-18.7-18.8-3.3 3.3-6.4 6.4-9.6 9.5 6.2 6.2 12.6 12.5 19 18.9-9.9 9.9-19.4 19.5-28.8 28.9l-9.5-9.5 18.7-18.7-9.5-9.5c-6.2 6.2-12.5 12.6-18.7 18.8-9.9-9.8-19.5-19.4-29-28.8l9.4-9.4c6.1 6.1 12.4 12.5 18.7 18.8l9.5-9.5c-6.2-6.2-12.6-12.5-18.8-18.7 9.8-9.9 19.4-19.5 28.8-28.9l9.4 9.4c-6.1 6.1-12.5 12.4-18.8 18.7 3.3 3.3 6.4 6.4 9.6 9.5 6.2-6.2 12.5-12.6 18.7-18.8 9.9 9.8 19.5 19.4 29 28.8-3 2.9-6.2 6-9.4 9.3zM268 346.7H92c-5.1 0-7.4 2-7.5 6.5 0 4.3 2.6 6.8 7.5 6.8h176c4.9 0 7.5-2.5 7.5-6.8-.1-4.4-2.5-6.5-7.5-6.5z"/>
            </svg>
          </div>
          <div class="footer__col">
            <h3 class="text-right">Donate</h3>
            <ul class="footer__list footer__list--right">
              <li>
                <a href="https://liberapay.com/opsecgoy" target="_blank">Liberapay</a>
              </li>
              <li>
                <a href="monero.htm">Monero</a>
                <!-- 44afqsvYK6qeqPsNftcqWeJNSqYjP8jXtFcX2A8AQDKzCR1pusDSUehXNJBCqjmf4oVwd7VsRr2NZVMdEEe6i78ESzYcXWp -->
              </li>
              <li>
                <a href="bitcoin.htm">Bitcoin</a>
              </li>
              <li>
                <a href="bitcoincash.htm">Bitcoin Cash</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
